author,word_count,m_rare,m_frequent,sentence_count,freq_present_simple,freq_future_simple,freq_past_simple,freq_present_perfect,freq_past_perfect,freq_future_perfect,freq_present_continious,freq_present_perfect_continious,freq_past_continious,freq_past_perfect_continious,freq_future_continious,freq_future_perfect_continious,fun_active_voice,fun_passive_voice,frequency_direct_obj,frequency_indirect_obj,frequency_prepositional_obj,frequency_adjectival_complement,frequency_adverbial_clause_modifie,frequency_adverb_modifie,frequency_agen,frequency_appositional_mod,frequency_adjectival_modifie,frequency_auxiliar,frequency_passive_auxiliar,frequency_coordination,frequency_clausal_complement ,frequency_conjunc,frequency_copul,frequency_clausal_subj,frequency_clausal_passive_sub,frequency_dependant,frequency_determine,frequency_discourse_element,frequency_expletive,frequency_goes_with,frequency_mark ,frequency_multi_word_expr,frequency_negation_mod,frequency_noun_compound_mod,frequency_noun_phrase_as_adverbial_mod,frequency_nominal_suj,frequency_passive_nominal_sub,frequency_numeric_mod,frequency_element_compound_num,frequency_parataxis,frequency_prepositional_comp,frequency_possession_mod,frequency_possessive_mod,frequency_preconjunc ,frequency_pre_determin ,frequency_prepositional_mod,frequency_prepositional_clausal_mod,frequency_phrasal_verb_part,frequency_punctuat ,frequency_quantifier_phrase_mod,frequency_relative_clause_mod,frequency_referent,frequency_root,frequency_temporal_mod,frequency_reduced_non_finite_verbal_mod,frequency_open_clausal_complement,frequency_controlling_subject,process_content,process_content_fun,syntactic_level_feature_pos,syntactic_level_feature_pos1,syntactic_level_feature_pos2,syntactic_level_feature_pos3,syntactic_level_feature_pos4,syntactic_level_feature_pos5,syntactic_level_feature_pos6,syntactic_level_feature_pos7,syntactic_level_feature_pos8,syntactic_level_feature_pos9,syntactic_level_feature_pos10,syntactic_level_feature_pos11,syntactic_level_feature_pos12,syntactic_level_feature_pos13,syntactic_level_feature_pos14,syntactic_level_feature_pos15,syntactic_level_feature_pos16,syntactic_level_feature_pos17,syntactic_level_feature_pos18,syntactic_level_feature_pos19,syntactic_level_feature_pos20,syntactic_level_feature_pos21,syntactic_level_noun_phrase,syntactic_level_adjective_phrase,syntactic_level_prepositional_phrase
1,15,4,3,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
1,12,4,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,17,0,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,32,3,12,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,28,9,3,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,17,2,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,26,5,7,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,34,8,9,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,22,2,5,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,17,2,6,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,18,3,3,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,34,7,7,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,31,4,7,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,36,5,7,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
1,10,1,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
1,36,6,11,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
1,17,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,22,3,7,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,19,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,29,0,12,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,32,3,11,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,23,4,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,24,5,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,14,2,4,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,23,3,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,21,3,4,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,63,6,13,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,18,3,4,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
0,13,1,6,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,1,0,2,3,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,1,2,0,1,0,0,1,2,0,0,0,2,2,0,0,2,0,1,0,3,0,0,0,0,1,0,1
