author,word_count,m_rare,m_frequent,sentence_count,freq_present_simple,freq_future_simple,freq_past_simple,freq_present_perfect,freq_past_perfect,freq_future_perfect,freq_present_continious,freq_present_perfect_continious,freq_past_continious,freq_past_perfect_continious,freq_future_continious,freq_future_perfect_continious,fun_active_voice,fun_passive_voice,frequency_direct_obj,frequency_indirect_obj,frequency_prepositional_obj,frequency_adjectival_complement,frequency_adverbial_clause_modifie,frequency_adverb_modifie,frequency_agen,frequency_appositional_mod,frequency_adjectival_modifie,frequency_auxiliar,frequency_passive_auxiliar,frequency_coordination,frequency_clausal_complement ,frequency_conjunc,frequency_copul,frequency_clausal_subj,frequency_clausal_passive_sub,frequency_dependant,frequency_determine,frequency_discourse_element,frequency_expletive,frequency_goes_with,frequency_mark ,frequency_multi_word_expr,frequency_negation_mod,frequency_noun_compound_mod,frequency_noun_phrase_as_adverbial_mod,frequency_nominal_suj,frequency_passive_nominal_sub,frequency_numeric_mod,frequency_element_compound_num,frequency_parataxis,frequency_prepositional_comp,frequency_possession_mod,frequency_possessive_mod,frequency_preconjunc ,frequency_pre_determin ,frequency_prepositional_mod,frequency_prepositional_clausal_mod,frequency_phrasal_verb_part,frequency_punctuat ,frequency_quantifier_phrase_mod,frequency_relative_clause_mod,frequency_referent,frequency_root,frequency_temporal_mod,frequency_reduced_non_finite_verbal_mod,frequency_open_clausal_complement,frequency_controlling_subject,process_content,process_content_fun,syntactic_level_feature_pos,syntactic_level_feature_pos1,syntactic_level_feature_pos2,syntactic_level_feature_pos3,syntactic_level_feature_pos4,syntactic_level_feature_pos5,syntactic_level_feature_pos6,syntactic_level_feature_pos7,syntactic_level_feature_pos8,syntactic_level_feature_pos9,syntactic_level_feature_pos10,syntactic_level_feature_pos11,syntactic_level_feature_pos12,syntactic_level_feature_pos13,syntactic_level_feature_pos14,syntactic_level_feature_pos15,syntactic_level_feature_pos16,syntactic_level_feature_pos17,syntactic_level_feature_pos18,syntactic_level_feature_pos19,syntactic_level_feature_pos20,syntactic_level_feature_pos21,syntactic_level_noun_phrase,syntactic_level_adjective_phrase,syntactic_level_prepositional_phrase
0,34,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,24,1,4,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,26,1,6,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,15,0,3,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,20,1,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,16,3,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,32,2,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,22,3,2,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,16,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,45,2,7,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,22,2,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,14,0,2,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,19,0,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,18,2,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,14,1,3,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,20,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,16,1,3,3,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,30,1,3,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,33,0,10,3,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,38,5,7,3,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,13,2,3,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,22,1,5,3,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,23,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,29,3,3,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,38,3,10,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,32,2,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,12,0,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,37,2,6,7,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,28,3,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,25,2,2,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,20,1,3,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,38,1,7,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,18,0,5,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,21,0,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,19,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,20,0,2,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,37,4,6,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,25,2,9,6,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,28,1,3,3,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,32,2,6,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,35,1,7,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,18,1,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,34,0,7,3,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,35,3,8,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,15,2,2,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,16,1,4,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,22,0,8,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,17,2,2,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,26,0,8,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,27,2,10,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,21,2,8,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,19,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,44,2,10,4,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
1,18,2,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
1,38,1,12,3,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
1,20,2,5,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
1,20,3,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
1,32,1,10,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,22,0,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,29,0,5,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,18,1,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,28,1,9,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,37,4,7,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,27,1,5,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,25,1,4,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,44,0,9,3,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,27,1,4,3,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,30,3,6,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
0,20,2,1,1,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
1,41,1,10,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
1,32,1,10,2,3,0,1,0,0,0,0,0,0,0,0,0,0,2,2,0,5,0,0,0,0,1,3,0,1,2,0,2,0,0,0,0,2,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,5,0,0,1,0,0,0,0,0,0,0,0,1,5,1,2,0,0,6,3,0,0,0,3,12,0,0,1,0,0,0,4,0,0,0,0,4,0,3
