author,word_count,m_rare,m_frequent,sentence_count,freq_present_simple,freq_future_simple,freq_past_simple,freq_present_perfect,freq_past_perfect,freq_future_perfect,freq_present_continious,freq_present_perfect_continious,freq_past_continious,freq_past_perfect_continious,freq_future_continious,freq_future_perfect_continious,fun_active_voice,fun_passive_voice,frequency_direct_obj,frequency_indirect_obj,frequency_prepositional_obj,frequency_adjectival_complement,frequency_adverbial_clause_modifie,frequency_adverb_modifie,frequency_agen,frequency_appositional_mod,frequency_adjectival_modifie,frequency_auxiliar,frequency_passive_auxiliar,frequency_coordination,frequency_clausal_complement ,frequency_conjunc,frequency_copul,frequency_clausal_subj,frequency_clausal_passive_sub,frequency_dependant,frequency_determine,frequency_discourse_element,frequency_expletive,frequency_goes_with,frequency_mark ,frequency_multi_word_expr,frequency_negation_mod,frequency_noun_compound_mod,frequency_noun_phrase_as_adverbial_mod,frequency_nominal_suj,frequency_passive_nominal_sub,frequency_numeric_mod,frequency_element_compound_num,frequency_parataxis,frequency_prepositional_comp,frequency_possession_mod,frequency_possessive_mod,frequency_preconjunc ,frequency_pre_determin ,frequency_prepositional_mod,frequency_prepositional_clausal_mod,frequency_phrasal_verb_part,frequency_punctuat ,frequency_quantifier_phrase_mod,frequency_relative_clause_mod,frequency_referent,frequency_root,frequency_temporal_mod,frequency_reduced_non_finite_verbal_mod,frequency_open_clausal_complement,frequency_controlling_subject,process_content,process_content_fun,syntactic_level_feature_pos,syntactic_level_feature_pos1,syntactic_level_feature_pos2,syntactic_level_feature_pos3,syntactic_level_feature_pos4,syntactic_level_feature_pos5,syntactic_level_feature_pos6,syntactic_level_feature_pos7,syntactic_level_feature_pos8,syntactic_level_feature_pos9,syntactic_level_feature_pos10,syntactic_level_feature_pos11,syntactic_level_feature_pos12,syntactic_level_feature_pos13,syntactic_level_feature_pos14,syntactic_level_feature_pos15,syntactic_level_feature_pos16,syntactic_level_feature_pos17,syntactic_level_feature_pos18,syntactic_level_feature_pos19,syntactic_level_feature_pos20,syntactic_level_feature_pos21,syntactic_level_noun_phrase,syntactic_level_adjective_phrase,syntactic_level_prepositional_phrase
1,32,1,6,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,19,0,5,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,23,0,6,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,37,2,3,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,31,3,8,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,40,1,7,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,18,0,5,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,25,0,6,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,23,2,1,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,16,0,0,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,60,4,10,6,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,20,0,2,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,32,0,6,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,14,0,2,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,16,1,3,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,15,2,2,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,15,0,1,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
1,16,0,3,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,30,0,9,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,44,1,11,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,26,0,9,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,35,0,10,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,33,1,7,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,32,0,8,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,36,1,8,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,28,1,3,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,31,2,9,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,25,0,6,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,51,3,11,5,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,18,1,8,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,35,2,4,5,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,18,0,6,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,35,3,8,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,32,1,8,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,16,1,6,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,20,0,4,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,24,0,6,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,77,4,15,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,18,1,5,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,25,1,6,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,25,1,7,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,39,1,6,5,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,32,0,8,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,29,0,5,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,16,0,2,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,56,0,17,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,22,1,9,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,40,1,14,8,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,21,1,5,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,28,0,9,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,42,2,9,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,15,1,1,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,33,1,9,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,53,3,12,5,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,31,1,5,6,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,49,3,14,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,26,2,9,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,30,2,7,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,37,1,12,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,39,1,18,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,21,1,6,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,21,3,5,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,36,0,9,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,28,2,4,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,17,1,4,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,16,0,6,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,19,1,5,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,40,0,7,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,14,0,2,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,18,2,5,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,16,0,4,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,38,1,7,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,34,2,7,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,49,1,12,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,40,1,12,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,34,1,7,4,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,21,1,3,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,39,3,5,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,17,1,7,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,30,1,4,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,45,1,11,6,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,12,1,2,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,32,0,6,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,44,1,16,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,22,2,5,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,56,2,12,5,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,39,3,8,6,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,20,1,6,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,35,0,8,2,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,30,0,8,5,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,19,1,2,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,55,4,15,11,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,30,0,7,3,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
0,24,1,4,1,5,0,0,1,0,0,0,0,0,0,0,0,1,0,2,0,1,1,0,2,0,0,2,2,0,0,1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,2,0,0,0,0,1,1,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,3,0,3,0,0,2,2,0,0,0,2,7,0,1,2,0,2,0,6,0,0,0,0,4,0,2
