author,word_count,m_rare,m_frequent,sentence_count,freq_present_simple,freq_future_simple,freq_past_simple,freq_present_perfect,freq_past_perfect,freq_future_perfect,freq_present_continious,freq_present_perfect_continious,freq_past_continious,freq_past_perfect_continious,freq_future_continious,freq_future_perfect_continious,fun_active_voice,fun_passive_voice,frequency_direct_obj,frequency_indirect_obj,frequency_prepositional_obj,frequency_adjectival_complement,frequency_adverbial_clause_modifie,frequency_adverb_modifie,frequency_agen,frequency_appositional_mod,frequency_adjectival_modifie,frequency_auxiliar,frequency_passive_auxiliar,frequency_coordination,frequency_clausal_complement ,frequency_conjunc,frequency_copul,frequency_clausal_subj,frequency_clausal_passive_sub,frequency_dependant,frequency_determine,frequency_discourse_element,frequency_expletive,frequency_goes_with,frequency_mark ,frequency_multi_word_expr,frequency_negation_mod,frequency_noun_compound_mod,frequency_noun_phrase_as_adverbial_mod,frequency_nominal_suj,frequency_passive_nominal_sub,frequency_numeric_mod,frequency_element_compound_num,frequency_parataxis,frequency_prepositional_comp,frequency_possession_mod,frequency_possessive_mod,frequency_preconjunc ,frequency_pre_determin ,frequency_prepositional_mod,frequency_prepositional_clausal_mod,frequency_phrasal_verb_part,frequency_punctuat ,frequency_quantifier_phrase_mod,frequency_relative_clause_mod,frequency_referent,frequency_root,frequency_temporal_mod,frequency_reduced_non_finite_verbal_mod,frequency_open_clausal_complement,frequency_controlling_subject,process_content,process_content_fun,syntactic_level_feature_pos,syntactic_level_feature_pos1,syntactic_level_feature_pos2,syntactic_level_feature_pos3,syntactic_level_feature_pos4,syntactic_level_feature_pos5,syntactic_level_feature_pos6,syntactic_level_feature_pos7,syntactic_level_feature_pos8,syntactic_level_feature_pos9,syntactic_level_feature_pos10,syntactic_level_feature_pos11,syntactic_level_feature_pos12,syntactic_level_feature_pos13,syntactic_level_feature_pos14,syntactic_level_feature_pos15,syntactic_level_feature_pos16,syntactic_level_feature_pos17,syntactic_level_feature_pos18,syntactic_level_feature_pos19,syntactic_level_feature_pos20,syntactic_level_feature_pos21,syntactic_level_noun_phrase,syntactic_level_adjective_phrase,syntactic_level_prepositional_phrase
0,46,4,12,4,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,18,2,2,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,24,4,2,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,17,4,2,1,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,7,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
1,16,1,2,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
1,50,3,18,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,22,0,13,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,25,4,7,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,21,3,7,4,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,16,3,4,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,27,3,9,4,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,22,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,33,2,9,4,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,36,2,8,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,18,2,2,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,22,4,8,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,24,0,6,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,32,1,6,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,19,0,2,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,18,2,3,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,26,2,9,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,30,2,6,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,19,1,3,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,19,2,1,1,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,19,2,5,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,31,3,10,4,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,39,4,12,4,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,15,3,5,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,26,5,6,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,24,4,1,5,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,26,3,9,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,37,3,6,4,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,14,1,3,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,20,2,5,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,19,3,5,6,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,26,0,1,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,9,0,5,1,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,33,2,11,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,17,2,0,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,21,2,6,4,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,37,5,7,5,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,27,1,6,3,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,19,1,2,1,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,16,1,6,1,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,18,1,5,2,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
0,11,1,4,4,0,0,1,0,0,0,0,0,0,0,0,0,4,0,1,0,2,0,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,2,2,0,0,0,1,0,0,0,1,0,3,0,0,1,0,1,0,2,0,0,0,0,0,0,0
