author,word_count,m_rare,m_frequent,sentence_count,freq_present_simple,freq_future_simple,freq_past_simple,freq_present_perfect,freq_past_perfect,freq_future_perfect,freq_present_continious,freq_present_perfect_continious,freq_past_continious,freq_past_perfect_continious,freq_future_continious,freq_future_perfect_continious,fun_active_voice,fun_passive_voice,frequency_direct_obj,frequency_indirect_obj,frequency_prepositional_obj,frequency_adjectival_complement,frequency_adverbial_clause_modifie,frequency_adverb_modifie,frequency_agen,frequency_appositional_mod,frequency_adjectival_modifie,frequency_auxiliar,frequency_passive_auxiliar,frequency_coordination,frequency_clausal_complement ,frequency_conjunc,frequency_copul,frequency_clausal_subj,frequency_clausal_passive_sub,frequency_dependant,frequency_determine,frequency_discourse_element,frequency_expletive,frequency_goes_with,frequency_mark ,frequency_multi_word_expr,frequency_negation_mod,frequency_noun_compound_mod,frequency_noun_phrase_as_adverbial_mod,frequency_nominal_suj,frequency_passive_nominal_sub,frequency_numeric_mod,frequency_element_compound_num,frequency_parataxis,frequency_prepositional_comp,frequency_possession_mod,frequency_possessive_mod,frequency_preconjunc ,frequency_pre_determin ,frequency_prepositional_mod,frequency_prepositional_clausal_mod,frequency_phrasal_verb_part,frequency_punctuat ,frequency_quantifier_phrase_mod,frequency_relative_clause_mod,frequency_referent,frequency_root,frequency_temporal_mod,frequency_reduced_non_finite_verbal_mod,frequency_open_clausal_complement,frequency_controlling_subject,process_content,process_content_fun,syntactic_level_feature_pos,syntactic_level_feature_pos1,syntactic_level_feature_pos2,syntactic_level_feature_pos3,syntactic_level_feature_pos4,syntactic_level_feature_pos5,syntactic_level_feature_pos6,syntactic_level_feature_pos7,syntactic_level_feature_pos8,syntactic_level_feature_pos9,syntactic_level_feature_pos10,syntactic_level_feature_pos11,syntactic_level_feature_pos12,syntactic_level_feature_pos13,syntactic_level_feature_pos14,syntactic_level_feature_pos15,syntactic_level_feature_pos16,syntactic_level_feature_pos17,syntactic_level_feature_pos18,syntactic_level_feature_pos19,syntactic_level_feature_pos20,syntactic_level_feature_pos21,syntactic_level_noun_phrase,syntactic_level_adjective_phrase,syntactic_level_prepositional_phrase
0,25,0,6,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,22,0,2,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,66,2,10,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,49,0,6,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,41,1,8,6,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,18,0,0,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,23,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,18,2,5,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,25,1,8,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,30,1,3,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,20,1,3,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,25,1,3,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,33,0,6,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,16,0,1,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,44,3,6,6,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,18,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,33,1,3,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,19,2,1,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,31,1,2,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,22,2,0,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,37,1,3,6,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,25,1,5,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,11,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,16,0,1,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,45,1,9,6,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,26,2,5,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,26,2,2,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,30,1,2,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,40,3,6,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,25,2,3,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,18,1,3,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,24,0,8,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,31,1,6,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,18,1,5,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,15,0,3,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,15,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,21,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,30,0,6,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,18,0,5,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,15,2,1,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,20,1,4,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,20,1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,14,1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,50,5,10,6,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,22,1,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,23,0,1,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,21,1,5,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,30,1,5,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,52,2,8,6,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,45,2,3,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,17,1,1,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,35,1,4,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,14,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,26,2,4,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,13,1,0,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,37,1,5,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,23,1,6,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,21,1,5,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,12,1,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,42,1,6,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,21,0,6,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,41,2,8,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,29,1,1,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,28,1,3,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,35,0,7,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,27,0,4,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,23,2,5,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,41,1,8,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,12,0,1,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,43,0,7,6,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,27,0,2,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,47,4,7,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,26,1,4,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,31,2,4,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,55,4,7,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,52,2,11,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,46,3,8,7,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,47,2,3,9,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,23,1,4,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,27,0,2,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,31,0,1,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,41,1,5,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,26,0,5,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,37,1,6,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,29,2,4,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,24,1,4,7,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,50,0,10,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,31,0,4,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,29,0,5,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
0,18,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,26,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,17,0,4,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,19,0,3,4,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,24,1,5,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,31,1,5,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,18,2,1,5,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,20,0,3,3,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,26,0,3,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,19,1,3,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,34,2,1,2,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,19,0,4,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,19,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
1,17,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,2,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,2,0,0,1,0,0,0,0,0,0,1,0,0,2,0,1,0,0,1,1,0,0,0,1,7,0,0,0,0,2,0,4,0,0,0,0,2,0,0
