author,word_count,m_rare,m_frequent,sentence_count,freq_present_simple,freq_future_simple,freq_past_simple,freq_present_perfect,freq_past_perfect,freq_future_perfect,freq_present_continious,freq_present_perfect_continious,freq_past_continious,freq_past_perfect_continious,freq_future_continious,freq_future_perfect_continious,fun_active_voice,fun_passive_voice,frequency_direct_obj,frequency_indirect_obj,frequency_prepositional_obj,frequency_adjectival_complement,frequency_adverbial_clause_modifie,frequency_adverb_modifie,frequency_agen,frequency_appositional_mod,frequency_adjectival_modifie,frequency_auxiliar,frequency_passive_auxiliar,frequency_coordination,frequency_clausal_complement ,frequency_conjunc,frequency_copul,frequency_clausal_subj,frequency_clausal_passive_sub,frequency_dependant,frequency_determine,frequency_discourse_element,frequency_expletive,frequency_goes_with,frequency_mark ,frequency_multi_word_expr,frequency_negation_mod,frequency_noun_compound_mod,frequency_noun_phrase_as_adverbial_mod,frequency_nominal_suj,frequency_passive_nominal_sub,frequency_numeric_mod,frequency_element_compound_num,frequency_parataxis,frequency_prepositional_comp,frequency_possession_mod,frequency_possessive_mod,frequency_preconjunc ,frequency_pre_determin ,frequency_prepositional_mod,frequency_prepositional_clausal_mod,frequency_phrasal_verb_part,frequency_punctuat ,frequency_quantifier_phrase_mod,frequency_relative_clause_mod,frequency_referent,frequency_root,frequency_temporal_mod,frequency_reduced_non_finite_verbal_mod,frequency_open_clausal_complement,frequency_controlling_subject,process_content,process_content_fun,syntactic_level_feature_pos,syntactic_level_feature_pos1,syntactic_level_feature_pos2,syntactic_level_feature_pos3,syntactic_level_feature_pos4,syntactic_level_feature_pos5,syntactic_level_feature_pos6,syntactic_level_feature_pos7,syntactic_level_feature_pos8,syntactic_level_feature_pos9,syntactic_level_feature_pos10,syntactic_level_feature_pos11,syntactic_level_feature_pos12,syntactic_level_feature_pos13,syntactic_level_feature_pos14,syntactic_level_feature_pos15,syntactic_level_feature_pos16,syntactic_level_feature_pos17,syntactic_level_feature_pos18,syntactic_level_feature_pos19,syntactic_level_feature_pos20,syntactic_level_feature_pos21,syntactic_level_noun_phrase,syntactic_level_adjective_phrase,syntactic_level_prepositional_phrase
0,18,0,7,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,56,0,22,12,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,22,0,10,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,23,0,8,4,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,25,1,8,4,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,18,1,1,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,22,1,4,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,46,4,16,7,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,29,1,11,5,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,23,0,6,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,18,0,2,2,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,69,2,17,7,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,2,0,2,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
1,45,1,8,6,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
1,21,3,3,2,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,31,0,16,7,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,15,1,1,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,16,0,4,4,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,25,1,4,9,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,21,0,5,2,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,28,0,15,2,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,23,2,7,4,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,16,1,6,4,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,16,0,3,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,18,1,6,5,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,19,2,1,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,24,0,5,4,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,46,2,11,6,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,21,1,9,9,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,18,2,5,2,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,12,1,0,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,20,1,4,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,15,1,4,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,28,2,7,4,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,21,3,4,8,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,20,1,11,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,13,1,1,4,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,46,1,18,13,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,33,0,14,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,20,0,12,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,79,3,25,10,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,47,1,13,6,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,18,1,4,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,23,0,5,6,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,22,1,9,5,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,13,1,3,2,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,42,1,13,8,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,25,1,10,5,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,15,0,5,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,25,1,8,6,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,19,2,2,6,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,25,3,9,4,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,25,0,5,4,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,51,1,13,7,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,42,3,15,6,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,19,0,2,2,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,24,1,5,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,19,0,5,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,89,3,37,25,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,15,3,0,12,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,54,4,8,10,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,28,3,7,9,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,13,0,1,4,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,14,0,3,6,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,24,0,4,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,17,1,6,2,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,17,0,6,2,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,15,1,3,4,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,34,1,11,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,17,0,1,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
1,17,0,4,5,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
1,20,0,3,2,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
1,50,2,16,2,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,22,0,12,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,34,1,7,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,44,1,4,6,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,16,1,6,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,3,0,2,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
1,19,1,3,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
1,35,0,16,11,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
1,24,0,7,9,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
1,26,0,10,8,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
1,19,1,2,9,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
1,23,0,2,5,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,40,1,5,6,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,97,6,21,16,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,40,2,4,5,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,22,0,8,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,71,4,20,12,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,18,1,3,2,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,15,0,4,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,11,1,4,1,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,22,1,8,3,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,26,2,6,10,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
0,40,1,14,6,2,0,2,0,0,0,0,0,0,0,0,0,6,0,1,0,5,0,0,2,1,1,3,0,0,1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,3,0,0,5,0,0,0,0,0,0,0,0,0,3,4,2,0,0,3,6,0,0,0,6,18,0,0,1,0,1,0,4,0,0,0,0,6,0,1
