author,word_count,m_rare,m_frequent,sentence_count,freq_present_simple,freq_future_simple,freq_past_simple,freq_present_perfect,freq_past_perfect,freq_future_perfect,freq_present_continious,freq_present_perfect_continious,freq_past_continious,freq_past_perfect_continious,freq_future_continious,freq_future_perfect_continious,fun_active_voice,fun_passive_voice,frequency_direct_obj,frequency_indirect_obj,frequency_prepositional_obj,frequency_adjectival_complement,frequency_adverbial_clause_modifie,frequency_adverb_modifie,frequency_agen,frequency_appositional_mod,frequency_adjectival_modifie,frequency_auxiliar,frequency_passive_auxiliar,frequency_coordination,frequency_clausal_complement ,frequency_conjunc,frequency_copul,frequency_clausal_subj,frequency_clausal_passive_sub,frequency_dependant,frequency_determine,frequency_discourse_element,frequency_expletive,frequency_goes_with,frequency_mark ,frequency_multi_word_expr,frequency_negation_mod,frequency_noun_compound_mod,frequency_noun_phrase_as_adverbial_mod,frequency_nominal_suj,frequency_passive_nominal_sub,frequency_numeric_mod,frequency_element_compound_num,frequency_parataxis,frequency_prepositional_comp,frequency_possession_mod,frequency_possessive_mod,frequency_preconjunc ,frequency_pre_determin ,frequency_prepositional_mod,frequency_prepositional_clausal_mod,frequency_phrasal_verb_part,frequency_punctuat ,frequency_quantifier_phrase_mod,frequency_relative_clause_mod,frequency_referent,frequency_root,frequency_temporal_mod,frequency_reduced_non_finite_verbal_mod,frequency_open_clausal_complement,frequency_controlling_subject,process_content,process_content_fun,syntactic_level_feature_pos,syntactic_level_feature_pos1,syntactic_level_feature_pos2,syntactic_level_feature_pos3,syntactic_level_feature_pos4,syntactic_level_feature_pos5,syntactic_level_feature_pos6,syntactic_level_feature_pos7,syntactic_level_feature_pos8,syntactic_level_feature_pos9,syntactic_level_feature_pos10,syntactic_level_feature_pos11,syntactic_level_feature_pos12,syntactic_level_feature_pos13,syntactic_level_feature_pos14,syntactic_level_feature_pos15,syntactic_level_feature_pos16,syntactic_level_feature_pos17,syntactic_level_feature_pos18,syntactic_level_feature_pos19,syntactic_level_feature_pos20,syntactic_level_feature_pos21,syntactic_level_noun_phrase,syntactic_level_adjective_phrase,syntactic_level_prepositional_phrase
1,24,0,9,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,17,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,37,5,10,3,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,25,4,8,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,29,0,1,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,12,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,31,1,11,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,25,1,4,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,22,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,13,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,26,2,4,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,28,2,8,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,21,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,23,0,6,3,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,23,2,5,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,26,0,6,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,24,3,3,3,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,25,2,2,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,17,3,3,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
1,21,2,1,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,38,7,9,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,29,3,8,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,29,2,6,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,16,2,3,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,18,3,2,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,25,2,4,3,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,35,1,6,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,52,3,16,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,28,2,7,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,24,1,5,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,21,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,26,0,8,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,30,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,16,2,6,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,18,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,19,0,3,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,21,2,8,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,37,3,9,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,40,1,10,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,19,1,4,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,25,1,7,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,36,4,10,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,20,3,5,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,29,3,5,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,21,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,15,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,17,1,3,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,24,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,27,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,44,3,7,4,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,24,2,6,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,17,2,6,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,18,0,6,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
1,13,0,5,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,26,1,8,3,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,33,1,9,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
0,11,2,3,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
1,16,0,3,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
1,22,0,2,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
1,23,1,6,1,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
1,22,1,5,3,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
1,28,3,7,2,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
1,37,5,7,4,5,0,0,0,0,0,0,0,0,0,0,0,4,0,3,0,5,0,0,1,0,0,4,1,0,1,0,1,0,0,0,0,6,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,4,0,0,1,0,0,0,0,0,0,1,0,2,10,2,6,0,0,2,4,0,0,1,4,12,0,0,0,0,3,0,4,0,0,0,0,6,0,2
